# kkuapp

./: README.md
Uygulama/: Uygulama.sln
Uygulama/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Uygulama/Uygulama.PCL/: Class1.cs  Uygulama.PCL.csproj
Uygulama/Uygulama.PCL/Properties/: AssemblyInfo.cs
Uygulama/Uygulama/Uygulama/: App.xaml  App.xaml.cs  ForgetPass.xaml  ForgetPass.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPages.xaml  MainPages.xaml.cs  PersonelLogin.xaml  PersonelLogin.xaml.cs  Settings.cs  Sosyal.xaml  Sosyal.xaml.cs  StudentInterface.xaml  StudentInterface.xaml.cs  StudentInterface2.xaml  StudentInterface2.xaml.cs  StudentLogin.xaml  StudentLogin.xaml.cs  Uygulama.csproj  Yemekhane.xaml  Yemekhane.xaml.cs  kkuedu.xaml  kkuedu.xaml.cs
Uygulama/Uygulama/Uygulama.Android/: MainActivity.cs  StudentService.cs  Uygulama.Android.csproj
Uygulama/Uygulama/Uygulama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uygulama/Uygulama/Uygulama.Android/Resources/drawable/: Thumbs.db
Uygulama/Uygulama/Uygulama.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Uygulama.UWP.csproj
Uygulama/Uygulama/Uygulama.UWP/Assets/: Thumbs.db
Uygulama/Uygulama/Uygulama.UWP/Properties/: AssemblyInfo.cs
Uygulama/Uygulama/Uygulama.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentService.cs  Uygulama.iOS.csproj
Uygulama/Uygulama/Uygulama.iOS/Assets.xcassets/AppIcon.appiconset/: Thumbs.db
Uygulama/Uygulama/Uygulama.iOS/Properties/: AssemblyInfo.cs
Uygulama/Uygulama/Uygulama.iOS/Resources/: Thumbs.db
Uygulama/Uygulama/Uygulama/Models/: Constants.cs  Token.cs  User.cs
Uygulama/Uygulama/Uygulama/SoapServices/: IStudentService.cs
Uygulama/Uygulama/Uygulama/Utils/: UygulamaTypes.cs
Uygulama/Uygulama/Uygulama/Views/: KütüphaneData.xaml  KütüphaneData.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StudentLecture.xaml  StudentLecture.xaml.cs  StudentsInfo.xaml  StudentsInfo.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs  WebDuyuru.xaml  WebDuyuru.xaml.cs  WebEtkinlik.xaml  WebEtkinlik.xaml.cs  WebHaber.xaml  WebHaber.xaml.cs  WebIstatistik.xaml  WebIstatistik.xaml.cs  WebView.xaml  WebView.xaml.cs  YemekhaneDetail.xaml  YemekhaneDetail.xaml.cs
Uygulama/Uygulama/Uygulama/Views/TabMenu/: TabControl.xaml  TabControl.xaml.cs
Uygulama/UygulamaModels/: StudentLectures.cs  WebActivity.cs  WebAnnouncement.cs  WebNews.cs  WebStatistics.cs
